%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: rasmus_er_objektivt_bedre_til_alt-og_har_mere_gronos
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 86d615d04412a574d81d006de0de9c03, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5062516477250862628, guid: 2b43b7f47c5cf8941a0238057a1be006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76b4ed2fadd27034aa61be159b896559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5018665240113619395, guid: f4dade98f5a00a541a8182c7b030455b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
